src/lib/data.json (before)
[
  {
    "0": {
      "text": "Monsieur, excusez-moi, je pensais que vous étiez Jean Valjean, honte à moi.",
      "hasOptions": false,
      "image": "cabinet.webp"
    }
  },
  {
    "0": {
      "text": "Mais pourtant c'est faux, une personne s'est dénoncé.",
      "option1": "Hahaha",
      "option2": "Vous êtes sûr de vous?",
      "image": "cabinet.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "0": {
      "text": "M. Madelaine est maintenant dehors. Il se questionne s'il doit se dénoncer.",
      "option1": "",
      "option2": "",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "2": {
      "text": "Oui pourquoi ? Une personne a reconnu Jean Valjean en prison.",
      "option1": "C'est faux ! Je suis Jean Valjean.",
      "option2": "Si quelqu'un l'a reconnu ...",
      "image": "cabinet.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "0": {
      "text": "Il ne faut pas qu'un innocent se fasse arrêter. ",
      "option1": "Mais comment je pourrais aider les autres en prisons.",
      "option2": "Je dois me dénoncer",
      "image": "street2.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "2": {
      "text": "Comment c'est possible ? Je dois vous arrêter.",
      "option1": "se débattre",
      "option2": "se laisser faire",
      "image": "fight.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "6": {
      "text": "Je dois aider fantine.",
      "option1": "",
      "option2": "",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": "on",
      "redirections": [
        "5",
        "8"
      ]
    }
  },
  {
    "0": {
      "text": "Alors je dois aider Fantine.",
      "option1": "",
      "option2": "",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": "on",
      "redirections": [
        "5",
        "8"
      ]
    },
    "2": {
      "text": "",
      "option1": "",
      "option2": "",
      "image": "chase.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "8": {
      "text": "C'est naceptable il se prendra deux fois plus de temps de prison.",
      "option1": "Après tout, c'est quand même un criminel !",
      "option2": "C'est moi qui devrais être emprisonner !",
      "image": "street3.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "10": {
      "text": "",
      "option1": "",
      "option2": "",
      "image": "prison.webp",
      "isEnd": "on",
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "2": {
      "text": "Maintenant qu'ils savent qui je suis ...",
      "option1": "",
      "option2": "",
      "image": "street2.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": "on",
      "redirections": [
        "12",
        "24"
      ]
    },
    "8": {
      "text": "Je vais aller chercher Cosette chez les Thénardier.",
      "option1": "",
      "option2": "",
      "image": "street2.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "24": {
      "text": "M. Madelaine est devant les portes du tribunal.",
      "option1": "Entrer",
      "option2": "Rester en dehors de tout ça",
      "image": "door.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "8": {
      "text": "Je vais te ramener à ta mère.",
      "option1": "",
      "option2": "",
      "image": "cosette.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "24": {
      "text": "C'est donc lui Champmathieu.",
      "option1": "intervenir",
      "option2": "ne rien faire",
      "image": "champmathieu.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "56": {
      "text": "Alors je dois aider Fantine.",
      "option1": "",
      "option2": "",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": "on",
      "redirections": [
        "5",
        "8"
      ]
    }
  },
  {
    "8": {
      "text": "Tu es enfin là, Cosette !",
      "option1": "",
      "option2": "",
      "image": "retrouvaille.webp",
      "isEnd": "on",
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "24": {
      "text": "Est-ce que vous me reconnaissait ?",
      "option1": "",
      "option2": "",
      "image": "tribunal.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "88": {
      "text": "Alors je dois aider Fantine.",
      "option1": "",
      "option2": "",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": "on",
      "redirections": [
        "5",
        "8"
      ]
    }
  },
  {
    "24": {
      "text": "Non, monsieur, qui êtes-vous ?",
      "option1": "",
      "option2": "",
      "image": "tribunal.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "Pourtant, moi je vous reconnait avec ton surnom Je-nie-Dieu.",
      "option1": "",
      "option2": "",
      "image": "tribunal.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "M. Madelaine serait donc Jean Valjean ?!",
      "option1": "",
      "option2": "",
      "image": "judge.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "Je ne veux pas déranger l'audience plus que ça. Et puisque personne m'arrête je m'en vais.",
      "option1": "",
      "option2": "",
      "image": "leaving.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "Devrais-je aller aider Fantine et Cosette ?",
      "option1": "Je lui ais promis !",
      "option2": "Je vais certainement me faire arrêter.",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "Je le savais !",
      "option1": "",
      "option2": "",
      "image": "hopital.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "4120": {
      "text": "Je devrais aller me cacher pour pas qu'il me retrouve.",
      "option1": "",
      "option2": "",
      "image": "street3.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "",
      "option1": "",
      "option2": "",
      "image": "prison.webp",
      "isEnd": "on",
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "4120": {
      "text": "Ça devrait faire l'affaire ici.",
      "option1": "",
      "option2": "",
      "image": "caché.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "4120": {
      "text": "",
      "option1": "",
      "option2": "",
      "image": "caché.webp",
      "isEnd": "on",
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  }
]

src/lib/data.json (after)
[
  {
    "0": {
      "text": "Monsieur, excusez-moi, je vous ai soupçonné d'être un malfrat, d'être un certains Jean Valjean.",
      "hasOptions": false,
      "image": "cabinet.webp"
    }
  },
  {
    "0": {
      "text": "Mais pourtant c'est faux, une personne a reconnu ce Jean Valjean.",
      "option1": "Hahaha, comment avez-vous pu pensez cela ?",
      "option2": "Vous êtes sûr de vous?",
      "image": "cabinet.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "0": {
      "text": "M. Madelaine est maintenant dehors. Il se questionne : \"Doit-il se dénoncer?\".",
      "option1": "",
      "option2": "",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "2": {
      "text": "Oui pourquoi ? La personne qui l'a reconnu le fréquenté en prisons pendant des années.",
      "option1": "C'est faux ! Je suis Jean Valjean.",
      "option2": "Si quelqu'un l'a reconnu ...",
      "image": "cabinet.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "0": {
      "text": "Il ne faut pas qu'un innocent se fasse arrêter. ",
      "option1": "Mais comment je pourrais aider les autres si je vais prisons.",
      "option2": "Je dois me dénoncer",
      "image": "street2.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "2": {
      "text": "Comment c'est possible ? Je dois vous arrêter.",
      "option1": "se débattre",
      "option2": "se laisser faire",
      "image": "fight.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "6": {
      "text": "Ici à cette heure, je dois aider Fantine.",
      "option1": "",
      "option2": "",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": "on",
      "redirections": [
        "5",
        "8"
      ]
    }
  },
  {
    "0": {
      "text": "Si je je ne me dénonce pas alors je dois aider Fantine après tout je lui ai promis.",
      "option1": "",
      "option2": "",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": "on",
      "redirections": [
        "5",
        "8"
      ]
    },
    "2": {
      "text": "",
      "option1": "",
      "option2": "",
      "image": "chase.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "8": {
      "text": "C'est inaceptable il se prendra deux fois plus de temps de prison.",
      "option1": "Après tout, c'est quand même un criminel, il mérite d'aller en prison !",
      "option2": "Mais moi aussi je devrais être emprisonner !",
      "image": "street3.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "10": {
      "text": "",
      "option1": "",
      "option2": "",
      "image": "prison.webp",
      "isEnd": "on",
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "2": {
      "text": "Maintenant qu'ils savent qui je suis ...",
      "option1": "",
      "option2": "",
      "image": "street2.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": "on",
      "redirections": [
        "12",
        "24"
      ]
    },
    "8": {
      "text": "Je vais aller chercher Cosette chez les Thénardier.",
      "option1": "",
      "option2": "",
      "image": "street2.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "24": {
      "text": "M. Madelaine est devant les portes du tribunal.",
      "option1": "Entrer",
      "option2": "Rester en dehors de tout ça",
      "image": "door.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "8": {
      "text": "Je vais te ramener à ta mère.",
      "option1": "",
      "option2": "",
      "image": "cosette.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "24": {
      "text": "Il est arrivé dans l'audience et il voit pour la première fois Champmathieu. Il se dit : \"C'est donc lui Champmathieu\".",
      "option1": "intervenir",
      "option2": "ne rien faire",
      "image": "champmathieu.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "56": {
      "option1": "",
      "text": "Si je je ne me dénonce pas alors je dois aider Fantine après tout je lui ai promis.",
      "option2": "",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": "on",
      "redirections": [
        "5",
        "8"
      ]
    }
  },
  {
    "8": {
      "text": "Tu es enfin là, Cosette !",
      "option1": "",
      "option2": "",
      "image": "retrouvaille.webp",
      "isEnd": "on",
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "24": {
      "text": "Il se m'est à interroger un des témoins : \"Est-ce que vous me reconnaissait ?\".",
      "option1": "",
      "option2": "",
      "image": "tribunal.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "88": {
      "text": "Si je je ne me dénonce pas alors je dois aider Fantine après tout je lui ai promis.",
      "option1": "",
      "option2": "",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": "on",
      "redirections": [
        "5",
        "8"
      ]
    }
  },
  {
    "24": {
      "text": "Non, monsieur, qui êtes-vous ?",
      "option1": "",
      "option2": "",
      "image": "tribunal.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "Pourtant, moi je vous reconnait toi et ton surnom Je-nie-Dieu.",
      "option1": "",
      "option2": "",
      "image": "tribunal.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "M. Madelaine serait donc Jean Valjean ?!",
      "option1": "",
      "option2": "",
      "image": "judge.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "Je ne veux pas déranger l'audience plus que ça. Et puisque personne m'arrête je m'en vais. Mais maintenant qu'il savent qui je suis ...",
      "option1": "",
      "option2": "",
      "image": "leaving.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "Devrais-je aller aider Fantine et Cosette ?",
      "option1": "Je lui ais promis !",
      "option2": "Mais je vais certainement me faire arrêter Javer c'est que je vais y aller.",
      "image": "street.webp",
      "isEnd": null,
      "hasOptions": "on",
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "Je le savais !",
      "option1": "",
      "option2": "",
      "image": "hopital.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "4120": {
      "text": "Je devrais aller me cacher pour pas qu'il me retrouve.",
      "option1": "",
      "option2": "",
      "image": "street3.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "24": {
      "text": "",
      "option1": "",
      "option2": "",
      "image": "prison.webp",
      "isEnd": "on",
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    },
    "4120": {
      "text": "Ça devrait faire l'affaire ici.",
      "option1": "",
      "option2": "",
      "image": "caché.webp",
      "isEnd": null,
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  },
  {
    "4120": {
      "text": "",
      "option1": "",
      "option2": "",
      "image": "caché.webp",
      "isEnd": "on",
      "hasOptions": null,
      "hasRedirection": null,
      "redirections": [
        null,
        null
      ]
    }
  }
]

src/lib/data.json (diff)
@@ -1,15 +1,15 @@
 [
   {
     "0": {
-      "text": "Monsieur, excusez-moi, je pensais que vous étiez Jean Valjean, honte à moi.",
+      "text": "Monsieur, excusez-moi, je vous ai soupçonné d'être un malfrat, d'être un certains Jean Valjean.",
       "hasOptions": false,
       "image": "cabinet.webp"
     }
   },
   {
     "0": {
-      "text": "Mais pourtant c'est faux, une personne s'est dénoncé.",
-      "option1": "Hahaha",
+      "text": "Mais pourtant c'est faux, une personne a reconnu ce Jean Valjean.",
+      "option1": "Hahaha, comment avez-vous pu pensez cela ?",
       "option2": "Vous êtes sûr de vous?",
       "image": "cabinet.webp",
       "isEnd": null,
@@ -23,7 +23,7 @@
   },
   {
     "0": {
-      "text": "M. Madelaine est maintenant dehors. Il se questionne s'il doit se dénoncer.",
+      "text": "M. Madelaine est maintenant dehors. Il se questionne : \"Doit-il se dénoncer?\".",
       "option1": "",
       "option2": "",
       "image": "street.webp",
@@ -36,7 +36,7 @@
       ]
     },
     "2": {
-      "text": "Oui pourquoi ? Une personne a reconnu Jean Valjean en prison.",
+      "text": "Oui pourquoi ? La personne qui l'a reconnu le fréquenté en prisons pendant des années.",
       "option1": "C'est faux ! Je suis Jean Valjean.",
       "option2": "Si quelqu'un l'a reconnu ...",
       "image": "cabinet.webp",
@@ -52,7 +52,7 @@
   {
     "0": {
       "text": "Il ne faut pas qu'un innocent se fasse arrêter. ",
-      "option1": "Mais comment je pourrais aider les autres en prisons.",
+      "option1": "Mais comment je pourrais aider les autres si je vais prisons.",
       "option2": "Je dois me dénoncer",
       "image": "street2.webp",
       "isEnd": null,
@@ -77,7 +77,7 @@
       ]
     },
     "6": {
-      "text": "Je dois aider fantine.",
+      "text": "Ici à cette heure, je dois aider Fantine.",
       "option1": "",
       "option2": "",
       "image": "street.webp",
@@ -92,7 +92,7 @@
   },
   {
     "0": {
-      "text": "Alors je dois aider Fantine.",
+      "text": "Si je je ne me dénonce pas alors je dois aider Fantine après tout je lui ai promis.",
       "option1": "",
       "option2": "",
       "image": "street.webp",
@@ -118,9 +118,9 @@
       ]
     },
     "8": {
-      "text": "C'est naceptable il se prendra deux fois plus de temps de prison.",
-      "option1": "Après tout, c'est quand même un criminel !",
-      "option2": "C'est moi qui devrais être emprisonner !",
+      "text": "C'est inaceptable il se prendra deux fois plus de temps de prison.",
+      "option1": "Après tout, c'est quand même un criminel, il mérite d'aller en prison !",
+      "option2": "Mais moi aussi je devrais être emprisonner !",
       "image": "street3.webp",
       "isEnd": null,
       "hasOptions": "on",
@@ -200,7 +200,7 @@
       ]
     },
     "24": {
-      "text": "C'est donc lui Champmathieu.",
+      "text": "Il est arrivé dans l'audience et il voit pour la première fois Champmathieu. Il se dit : \"C'est donc lui Champmathieu\".",
       "option1": "intervenir",
       "option2": "ne rien faire",
       "image": "champmathieu.webp",
@@ -213,8 +213,8 @@
       ]
     },
     "56": {
-      "text": "Alors je dois aider Fantine.",
       "option1": "",
+      "text": "Si je je ne me dénonce pas alors je dois aider Fantine après tout je lui ai promis.",
       "option2": "",
       "image": "street.webp",
       "isEnd": null,
@@ -241,7 +241,7 @@
       ]
     },
     "24": {
-      "text": "Est-ce que vous me reconnaissait ?",
+      "text": "Il se m'est à interroger un des témoins : \"Est-ce que vous me reconnaissait ?\".",
       "option1": "",
       "option2": "",
       "image": "tribunal.webp",
@@ -254,7 +254,7 @@
       ]
     },
     "88": {
-      "text": "Alors je dois aider Fantine.",
+      "text": "Si je je ne me dénonce pas alors je dois aider Fantine après tout je lui ai promis.",
       "option1": "",
       "option2": "",
       "image": "street.webp",
@@ -284,7 +284,7 @@
   },
   {
     "24": {
-      "text": "Pourtant, moi je vous reconnait avec ton surnom Je-nie-Dieu.",
+      "text": "Pourtant, moi je vous reconnait toi et ton surnom Je-nie-Dieu.",
       "option1": "",
       "option2": "",
       "image": "tribunal.webp",
@@ -314,7 +314,7 @@
   },
   {
     "24": {
-      "text": "Je ne veux pas déranger l'audience plus que ça. Et puisque personne m'arrête je m'en vais.",
+      "text": "Je ne veux pas déranger l'audience plus que ça. Et puisque personne m'arrête je m'en vais. Mais maintenant qu'il savent qui je suis ...",
       "option1": "",
       "option2": "",
       "image": "leaving.webp",
@@ -331,7 +331,7 @@
     "24": {
       "text": "Devrais-je aller aider Fantine et Cosette ?",
       "option1": "Je lui ais promis !",
-      "option2": "Je vais certainement me faire arrêter.",
+      "option2": "Mais je vais certainement me faire arrêter Javer c'est que je vais y aller.",
       "image": "street.webp",
       "isEnd": null,
       "hasOptions": "on",
